# lpnGreen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ptwitchapon/lpn_green/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bargra.xml  btn_capture.xml  btn_delete.xml  btn_gallery.xml  btn_save.xml  button_camera.xml  button_s1.xml  circle.xml  circle_shape.xml  dropshadow.xml  gradient.xml  gradient2.xml  progressbg.xml  roundbutton.xml  textbg.xml  textbg2.xml
app/src/main/res/drawable-hdpi/: button_cancel.xml  button_cancel_s1.xml  button_confirm.xml  button_confirm_s1.xml  button_nexttime.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/drawable-xxhdpi/: button_nexttime_s1.xml
app/src/main/res/layout/: activity_check.xml  activity_construction.xml  activity_login.xml  activity_main_menu.xml  activity_permission.xml  activity_report.xml  activity_select_cate.xml  activity_select_cate2.xml  activity_select_green.xml  activity_splash.xml  activity_standard.xml  activity_success.xml  activity_test_design.xml  app_bar_cate.xml  content_cate.xml  custom_dialog_peroid.xml  dialog_custom_layout.xml  fm1.xml  fm2.xml  fm3.xml  ft.xml  ft1.xml  ft4.xml  list_menu_item.xml  list_niti.xml  list_niti2.xml  list_niti3.xml  list_report.xml  list_report2.xml  list_report3.xml  list_topic.xml  nav_header.xml  per_row.xml  project_list.xml  slide.xml  toolbar.xml  toolbar_menu.xml  topic_list.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lpnlogo.xml  ic_new.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_2.xml  ic_back.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: dimen.xml
app/src/test/java/com/example/ptwitchapon/lpn_green/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
