<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen_Light"
    android:padding="20dp"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/lpn_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:layout_marginTop="@dimen/space_X"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_bg"
                android:paddingLeft="20dp"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colortextHint"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_bg"
                android:hint="Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColorHint="@color/colortextHint"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:background="@drawable/button_s1"
                android:textStyle="bold"
                android:text="เข้าสู่ระบบ"
                android:textColor="@color/colorButtonf" />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
